<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{height:100%;}
		.wrap{
			height:100%;
			display: -webkit-flex;
			flex-flow: row wrap;
			align-items: stretch;
			justify-content:space-between;
			align-content:center;
			
		}
		.box{display:-webkit-box;-webkit-box-pack:center;}
		.box1{width:25%;background:#FECCCB;}
		.box2{width:40%;background:#CDFECD;}
		.box3{width:25%;background:#CCCCFE;}
		.box4{width:20%;background:#FECCCB;}
		.box5{width:30%;background:#CDFECD;}
		.box6{width:40%;background:#CCCCFE;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box box1">
			<p>box1<br />box1<br />box1</p>
		</div>
		<div class="box box2">
			<p>box2</p>
		</div>
		<div class="box box3">
			<p>box3<br />box3</p>
		</div>
		<div class="box box4">
			<p>box4<br />box4<br />box4<br />box4<br />box4</p>
		</div>
		<div class="box box5">
			<p>box5</p>
		</div>
		<div class="box box6">
			<p>box6<br />box6</p>
		</div>
	</div>
</body>
</html>
