<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <style type="text/css">
        *{margin:0;padding:0}
        html,body{
            height: 100%;
        }
        .flexbox{
            display:-webkit-box;
            display:-webkit-flex;
            display:flex;
        }
        .flex1{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
        }
        .page{
            height: 100%;
            width: 100%;
            border: 1px solid #ddd;
            box-sizing:border-box;
        }
        .page .flex-ver{
            /*指定主轴的伸缩流方向是纵向的*/
            -webkit-box-orient:vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .nav-box{
            position: relative;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .nav-box:before{
            content: '';
            position: absolute;
            left: 10px;
            top: 20px;
            width: 40px;
            height: 40px;
            background: #ccc;
        }
        .btn-box{
            padding-top: 10px;
            height: 70px;
            text-align: center;
            background-color: #ccc;
        }
        .cont-box{
            height: auto;
            background: #efefef;
            width: 100%;
            overflow: scroll;
            -webkit-overflow-scrolling : touch;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="flexbox flex-ver">
            <div class="nav-box">
                title
            </div>
            <div class="flex1 cont-box">
            </div>
            <div class="flexbox btn-box">
               <div class="flex1"><img src="http://img1.40017.cn/touch/hb/c/hcp/icon_sj.png" alt=""><br>民宿客栈</div>
               <div class="flex1"><img src="http://img1.40017.cn/touch/hb/c/hcp/icon_sj.png" alt=""><br>发现</div>
               <div class="flex1"><img src="http://img1.40017.cn/touch/hb/c/hcp/icon_sj.png" alt=""><br>特卖</div>
            </div>
        </div>
    </div>
</body>
</html>